[33mbc11e4b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m NEW SLIDER
[33meb63860[m Before merging
[33m8459c11[m[33m ([m[1;31mupstream/master[m[33m)[m NEW SLIDER
[33mcbad89d[m faster
[33mb0d9d2d[m Login & Logout Functionality and look UPDATED
[33mea78f25[m LOGIN RECTRIVED
[33mfd5846a[m tt
[33m6347632[m test
[33m321c120[m SLIDER ADDED
[33m251b0f3[m Slider added FIX THE BUGS
[33m09d2414[m t
[33mb9a2053[m updates
[33m170f4dd[m Logout Done
[33m3688230[m logout resolved
[33m3be9fc3[m Modification
[33mfc488f3[m Panels
[33m3a0b6c1[m error fixed
[33m8974f21[m hello
[33m9e97319[m exception
[33m9c30ed2[m Owner page
[33mff3f244[m owner page
[33m7f0b1ed[m Sized changed with some css in login
[33m38c423d[m Merge branch 'master' of https://github.com/mohamad-ahmmad/Database-project
[33mc99184e[m conflict semi resolved
[33meb22173[m Color edits
[33mb342e8d[m Test
[33m8f437b7[m Owner Page
[33m9d6c78c[m Initial Files
