--------------------------------------------------------
--  File created - Friday-July-29-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence RECEIPT_ID
--------------------------------------------------------

   CREATE SEQUENCE  "C##DARAGHMEHCOMPANY"."RECEIPT_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 241 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence RECEIPT_NUM
--------------------------------------------------------

   CREATE SEQUENCE  "C##DARAGHMEHCOMPANY"."RECEIPT_NUM"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SHIPMENTSN
--------------------------------------------------------

   CREATE SEQUENCE  "C##DARAGHMEHCOMPANY"."SHIPMENTSN"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table ASSISTANT
--------------------------------------------------------

  CREATE TABLE "C##DARAGHMEHCOMPANY"."ASSISTANT" 
   (	"SSN" NUMBER(10,0), 
	"SECTION" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPARTMENT
--------------------------------------------------------

  CREATE TABLE "C##DARAGHMEHCOMPANY"."DEPARTMENT" 
   (	"DID" NUMBER(3,0), 
	"COUNTRY" VARCHAR2(12 BYTE), 
	"CITY" VARCHAR2(12 BYTE), 
	"STREET" VARCHAR2(12 BYTE), 
	"DNAME" VARCHAR2(25 BYTE), 
	"MANAGERID" NUMBER(10,0), 
	"OPENINGDATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPARTMENT_DRESS
--------------------------------------------------------

  CREATE TABLE "C##DARAGHMEHCOMPANY"."DEPARTMENT_DRESS" 
   (	"DRESSID" NUMBER(10,0), 
	"DID" NUMBER(3,0), 
	"SALEPERCENTAGE" NUMBER(3,1), 
	"DEPARTMENTSTOCK" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DRESS
--------------------------------------------------------

  CREATE TABLE "C##DARAGHMEHCOMPANY"."DRESS" 
   (	"DRESSID" NUMBER(10,0), 
	"DRESSNAME" VARCHAR2(15 BYTE), 
	"DRESSSIZE" VARCHAR2(4 BYTE), 
	"DRESSCOLOR" VARCHAR2(10 BYTE), 
	"BRANDNAME" VARCHAR2(15 BYTE), 
	"WSPRICE" NUMBER(6,2), 
	"PRICE" NUMBER(6,2), 
	"STOCK" NUMBER(10,0), 
	"SUPPLIERID" NUMBER(10,0), 
	"PREVIEW" VARCHAR2(255 BYTE), 
	"BUYHISTORY" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE
--------------------------------------------------------

  CREATE TABLE "C##DARAGHMEHCOMPANY"."EMPLOYEE" 
   (	"SSN" NUMBER(10,0), 
	"FIRSTNAME" VARCHAR2(15 BYTE), 
	"MIDDLENAME" VARCHAR2(15 BYTE), 
	"LASTNAME" VARCHAR2(15 BYTE), 
	"HIREDATE" DATE, 
	"BIRTHDATE" DATE, 
	"GENDER" CHAR(1 BYTE), 
	"SALARY" NUMBER(7,2), 
	"IDCARD" NUMBER(6,0), 
	"ETYPE" VARCHAR2(10 BYTE), 
	"EPASSWORD" VARCHAR2(15 BYTE), 
	"CV" VARCHAR2(255 BYTE), 
	"DEPID" NUMBER(3,0), 
	"WAREID" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE_LOCATION
--------------------------------------------------------

  CREATE TABLE "C##DARAGHMEHCOMPANY"."EMPLOYEE_LOCATION" 
   (	"SSN" NUMBER(10,0), 
	"COUNTRY" VARCHAR2(12 BYTE), 
	"CITY" VARCHAR2(12 BYTE), 
	"STREET" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE_PHONENUMBER
--------------------------------------------------------

  CREATE TABLE "C##DARAGHMEHCOMPANY"."EMPLOYEE_PHONENUMBER" 
   (	"SSN" NUMBER(10,0), 
	"PHONENUMBER" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SELL_RECORD
--------------------------------------------------------

  CREATE TABLE "C##DARAGHMEHCOMPANY"."SELL_RECORD" 
   (	"RID" NUMBER, 
	"RECEPIT_NUM" NUMBER, 
	"DEPID" NUMBER(3,0), 
	"DRESSID" NUMBER(10,0), 
	"AMOUNT" NUMBER(3,0), 
	"PURCHASED_DATE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SUPPLIER
--------------------------------------------------------

  CREATE TABLE "C##DARAGHMEHCOMPANY"."SUPPLIER" 
   (	"SUPPLIERID" NUMBER(10,0), 
	"TELEPHONE_NUMBER" NUMBER(10,0), 
	"SUPPLIERNAME" VARCHAR2(15 BYTE), 
	"EMAIL" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SUPPLIER_LOCATION
--------------------------------------------------------

  CREATE TABLE "C##DARAGHMEHCOMPANY"."SUPPLIER_LOCATION" 
   (	"SUPPLIERID" NUMBER(10,0), 
	"COUNTRY" VARCHAR2(12 BYTE), 
	"CITY" VARCHAR2(12 BYTE), 
	"STREET" VARCHAR2(12 BYTE), 
	"SHIPMENT_COST" NUMBER(7,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WAREHOUSE
--------------------------------------------------------

  CREATE TABLE "C##DARAGHMEHCOMPANY"."WAREHOUSE" 
   (	"WID" NUMBER(3,0), 
	"COUNTRY" VARCHAR2(12 BYTE), 
	"CITY" VARCHAR2(12 BYTE), 
	"STREET" VARCHAR2(30 BYTE), 
	"WNAME" VARCHAR2(12 BYTE), 
	"MANAGERID" NUMBER(10,0), 
	"WCAPACITY" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WAREHOUSE_DRESS
--------------------------------------------------------

  CREATE TABLE "C##DARAGHMEHCOMPANY"."WAREHOUSE_DRESS" 
   (	"WID" NUMBER(10,0), 
	"DRESSID" NUMBER(10,0), 
	"WAREHOUSE_STOCK" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WDMANAGER
--------------------------------------------------------

  CREATE TABLE "C##DARAGHMEHCOMPANY"."WDMANAGER" 
   (	"WDSSN" NUMBER(10,0), 
	"EMAIL" VARCHAR2(25 BYTE), 
	"TELEPHONENUMBER" NUMBER(8,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##DARAGHMEHCOMPANY.ASSISTANT
SET DEFINE OFF;
Insert into C##DARAGHMEHCOMPANY.ASSISTANT (SSN,SECTION) values (4201820292,'men');
REM INSERTING into C##DARAGHMEHCOMPANY.DEPARTMENT
SET DEFINE OFF;
Insert into C##DARAGHMEHCOMPANY.DEPARTMENT (DID,COUNTRY,CITY,STREET,DNAME,MANAGERID,OPENINGDATE) values (1,'Palestine','Tulkarm','Irtah','D1',3901820192,to_date('14-JUL-22','DD-MON-RR'));
Insert into C##DARAGHMEHCOMPANY.DEPARTMENT (DID,COUNTRY,CITY,STREET,DNAME,MANAGERID,OPENINGDATE) values (114,'Palestine','Nablus','Sufyan','D114',4561237894,to_date('14-FEB-10','DD-MON-RR'));
Insert into C##DARAGHMEHCOMPANY.DEPARTMENT (DID,COUNTRY,CITY,STREET,DNAME,MANAGERID,OPENINGDATE) values (104,'Jordan','Amman','Waleed','D104',1122334499,to_date('15-JUN-10','DD-MON-RR'));
Insert into C##DARAGHMEHCOMPANY.DEPARTMENT (DID,COUNTRY,CITY,STREET,DNAME,MANAGERID,OPENINGDATE) values (11,'Jordan','Amman','Zatar','D11',4203220352,to_date('10-JUL-20','DD-MON-RR'));
Insert into C##DARAGHMEHCOMPANY.DEPARTMENT (DID,COUNTRY,CITY,STREET,DNAME,MANAGERID,OPENINGDATE) values (123,'Palestine','Gaza','gaza street','newDepartment',1234567899,to_date('03-MAR-03','DD-MON-RR'));
REM INSERTING into C##DARAGHMEHCOMPANY.DEPARTMENT_DRESS
SET DEFINE OFF;
Insert into C##DARAGHMEHCOMPANY.DEPARTMENT_DRESS (DRESSID,DID,SALEPERCENTAGE,DEPARTMENTSTOCK) values (1243530251,104,0,77);
Insert into C##DARAGHMEHCOMPANY.DEPARTMENT_DRESS (DRESSID,DID,SALEPERCENTAGE,DEPARTMENTSTOCK) values (1224353025,104,0,50);
Insert into C##DARAGHMEHCOMPANY.DEPARTMENT_DRESS (DRESSID,DID,SALEPERCENTAGE,DEPARTMENTSTOCK) values (1224353024,104,0,47);
Insert into C##DARAGHMEHCOMPANY.DEPARTMENT_DRESS (DRESSID,DID,SALEPERCENTAGE,DEPARTMENTSTOCK) values (1224353025,114,30,42);
Insert into C##DARAGHMEHCOMPANY.DEPARTMENT_DRESS (DRESSID,DID,SALEPERCENTAGE,DEPARTMENTSTOCK) values (1224353024,114,0,37);
Insert into C##DARAGHMEHCOMPANY.DEPARTMENT_DRESS (DRESSID,DID,SALEPERCENTAGE,DEPARTMENTSTOCK) values (1224353023,11,10,80);
REM INSERTING into C##DARAGHMEHCOMPANY.DRESS
SET DEFINE OFF;
Insert into C##DARAGHMEHCOMPANY.DRESS (DRESSID,DRESSNAME,DRESSSIZE,DRESSCOLOR,BRANDNAME,WSPRICE,PRICE,STOCK,SUPPLIERID,PREVIEW,BUYHISTORY) values (1243530251,'Sweater Women','M','Orange','Gucci',60,110,200,111111,null,to_date('30-APR-21','DD-MON-RR'));
Insert into C##DARAGHMEHCOMPANY.DRESS (DRESSID,DRESSNAME,DRESSSIZE,DRESSCOLOR,BRANDNAME,WSPRICE,PRICE,STOCK,SUPPLIERID,PREVIEW,BUYHISTORY) values (1224353025,'Trauser men','39','Black','Dr.Men',50,110,200,122678,null,to_date('30-APR-21','DD-MON-RR'));
Insert into C##DARAGHMEHCOMPANY.DRESS (DRESSID,DRESSNAME,DRESSSIZE,DRESSCOLOR,BRANDNAME,WSPRICE,PRICE,STOCK,SUPPLIERID,PREVIEW,BUYHISTORY) values (1224353024,'Trauser men','29','Black','Dr.Men',50,110,200,122678,null,to_date('20-APR-21','DD-MON-RR'));
Insert into C##DARAGHMEHCOMPANY.DRESS (DRESSID,DRESSNAME,DRESSSIZE,DRESSCOLOR,BRANDNAME,WSPRICE,PRICE,STOCK,SUPPLIERID,PREVIEW,BUYHISTORY) values (1224353023,'Trauser men','32','Black','Dr.Men',50,110,200,122678,null,to_date('20-APR-21','DD-MON-RR'));
Insert into C##DARAGHMEHCOMPANY.DRESS (DRESSID,DRESSNAME,DRESSSIZE,DRESSCOLOR,BRANDNAME,WSPRICE,PRICE,STOCK,SUPPLIERID,PREVIEW,BUYHISTORY) values (1224350923,'T-Shirt men','L','White','Adidas',29.5,60,300,133678,null,to_date('20-APR-21','DD-MON-RR'));
Insert into C##DARAGHMEHCOMPANY.DRESS (DRESSID,DRESSNAME,DRESSSIZE,DRESSCOLOR,BRANDNAME,WSPRICE,PRICE,STOCK,SUPPLIERID,PREVIEW,BUYHISTORY) values (123,'Hat','M','Red','Adidas',2000,15,50,111111,'Default',to_date('28-JUL-22','DD-MON-RR'));
REM INSERTING into C##DARAGHMEHCOMPANY.EMPLOYEE
SET DEFINE OFF;
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE (SSN,FIRSTNAME,MIDDLENAME,LASTNAME,HIREDATE,BIRTHDATE,GENDER,SALARY,IDCARD,ETYPE,EPASSWORD,CV,DEPID,WAREID) values (789741526,'Saed','Ahmad','Abed',to_date('25-JUL-22','DD-MON-RR'),to_date('26-JUL-12','DD-MON-RR'),'m',10000,300050,'warehouse','admin123',null,null,null);
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE (SSN,FIRSTNAME,MIDDLENAME,LASTNAME,HIREDATE,BIRTHDATE,GENDER,SALARY,IDCARD,ETYPE,EPASSWORD,CV,DEPID,WAREID) values (123321,'Moath','Sami','Raed',to_date('28-JUL-22','DD-MON-RR'),to_date('07-JUL-22','DD-MON-RR'),'f',5000,300045,'warehouse','logingPassword',null,null,null);
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE (SSN,FIRSTNAME,MIDDLENAME,LASTNAME,HIREDATE,BIRTHDATE,GENDER,SALARY,IDCARD,ETYPE,EPASSWORD,CV,DEPID,WAREID) values (3901820192,'Mhammad','Azmi','Ahmad',to_date('23-MAY-21','DD-MON-RR'),to_date('14-FEB-02','DD-MON-RR'),'m',5500,200103,'manager','admin123',null,1,null);
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE (SSN,FIRSTNAME,MIDDLENAME,LASTNAME,HIREDATE,BIRTHDATE,GENDER,SALARY,IDCARD,ETYPE,EPASSWORD,CV,DEPID,WAREID) values (4203220352,'Mhammad','Ahmad','Bdair',to_date('15-MAR-22','DD-MON-RR'),to_date('14-JUL-02','DD-MON-RR'),'m',5500,201101,'manager','admin123',null,11,null);
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE (SSN,FIRSTNAME,MIDDLENAME,LASTNAME,HIREDATE,BIRTHDATE,GENDER,SALARY,IDCARD,ETYPE,EPASSWORD,CV,DEPID,WAREID) values (4201920232,'Osama','Emran','Massoud',to_date('19-APR-15','DD-MON-RR'),to_date('15-MAR-95','DD-MON-RR'),'m',2700,111411,'cashier','cash123',null,114,null);
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE (SSN,FIRSTNAME,MIDDLENAME,LASTNAME,HIREDATE,BIRTHDATE,GENDER,SALARY,IDCARD,ETYPE,EPASSWORD,CV,DEPID,WAREID) values (4101421228,'Zuhair','Rasim','Sami',to_date('14-FEB-16','DD-MON-RR'),to_date('15-MAR-92','DD-MON-RR'),'m',2400,110412,'cashier','cash123',null,114,null);
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE (SSN,FIRSTNAME,MIDDLENAME,LASTNAME,HIREDATE,BIRTHDATE,GENDER,SALARY,IDCARD,ETYPE,EPASSWORD,CV,DEPID,WAREID) values (4201820292,'Said','Abdulla','Soliman',to_date('18-FEB-21','DD-MON-RR'),to_date('15-MAR-00','DD-MON-RR'),'m',2200,411413,'assistant',null,null,114,null);
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE (SSN,FIRSTNAME,MIDDLENAME,LASTNAME,HIREDATE,BIRTHDATE,GENDER,SALARY,IDCARD,ETYPE,EPASSWORD,CV,DEPID,WAREID) values (4561237894,'Ahmad','Salah','Mahmood',to_date('23-JUL-22','DD-MON-RR'),to_date('01-JUL-22','DD-MON-RR'),'m',5000,211462,'manager','admin123',null,114,null);
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE (SSN,FIRSTNAME,MIDDLENAME,LASTNAME,HIREDATE,BIRTHDATE,GENDER,SALARY,IDCARD,ETYPE,EPASSWORD,CV,DEPID,WAREID) values (9874663214,'Jehad','Samer','Imar',to_date('27-JUL-17','DD-MON-RR'),to_date('31-JUL-18','DD-MON-RR'),'m',2500,312045,'warehouse','admin123',null,null,120);
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE (SSN,FIRSTNAME,MIDDLENAME,LASTNAME,HIREDATE,BIRTHDATE,GENDER,SALARY,IDCARD,ETYPE,EPASSWORD,CV,DEPID,WAREID) values (9988774455,'Fadel','Mostafa','Aqel',to_date('23-JUL-22','DD-MON-RR'),to_date('22-JUL-21','DD-MON-RR'),'m',3600,313023,'warehouse','admin123',null,null,130);
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE (SSN,FIRSTNAME,MIDDLENAME,LASTNAME,HIREDATE,BIRTHDATE,GENDER,SALARY,IDCARD,ETYPE,EPASSWORD,CV,DEPID,WAREID) values (1122334499,'Yazan','Baraa','Yaza',to_date('23-JUL-22','DD-MON-RR'),to_date('21-JUL-22','DD-MON-RR'),'m',7000,210454,'manager','admin123',null,104,null);
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE (SSN,FIRSTNAME,MIDDLENAME,LASTNAME,HIREDATE,BIRTHDATE,GENDER,SALARY,IDCARD,ETYPE,EPASSWORD,CV,DEPID,WAREID) values (1234567899,'Raed','m7md','Ronald',to_date('31-JUL-21','DD-MON-RR'),to_date('20-JUL-18','DD-MON-RR'),'m',500,212377,'manager','admin123',null,123,null);
REM INSERTING into C##DARAGHMEHCOMPANY.EMPLOYEE_LOCATION
SET DEFINE OFF;
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE_LOCATION (SSN,COUNTRY,CITY,STREET) values (4201920232,'Palestine','Nablus','Najah Street');
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE_LOCATION (SSN,COUNTRY,CITY,STREET) values (4101421228,'Jordan','Ammman','Jordan Street');
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE_LOCATION (SSN,COUNTRY,CITY,STREET) values (4203220352,'palestine','nablus','north street');
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE_LOCATION (SSN,COUNTRY,CITY,STREET) values (1122334499,'Palestine','Ramallah','test Street');
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE_LOCATION (SSN,COUNTRY,CITY,STREET) values (9874663214,'Palestine','Ramallah','salah street');
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE_LOCATION (SSN,COUNTRY,CITY,STREET) values (9874663214,'Palestine','Ramallah','nazzal street');
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE_LOCATION (SSN,COUNTRY,CITY,STREET) values (3901820192,'Palestine','Gaza','gaza street');
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE_LOCATION (SSN,COUNTRY,CITY,STREET) values (3901820192,'Egypt','Cario','cairo street');
REM INSERTING into C##DARAGHMEHCOMPANY.EMPLOYEE_PHONENUMBER
SET DEFINE OFF;
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE_PHONENUMBER (SSN,PHONENUMBER) values (4201920232,598978613);
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE_PHONENUMBER (SSN,PHONENUMBER) values (4101421228,598445245);
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE_PHONENUMBER (SSN,PHONENUMBER) values (1234567899,1234567899);
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE_PHONENUMBER (SSN,PHONENUMBER) values (3901820192,11111);
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE_PHONENUMBER (SSN,PHONENUMBER) values (3901820192,5511);
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE_PHONENUMBER (SSN,PHONENUMBER) values (1122334499,998742145);
Insert into C##DARAGHMEHCOMPANY.EMPLOYEE_PHONENUMBER (SSN,PHONENUMBER) values (1122334499,1234567894);
REM INSERTING into C##DARAGHMEHCOMPANY.SELL_RECORD
SET DEFINE OFF;
Insert into C##DARAGHMEHCOMPANY.SELL_RECORD (RID,RECEPIT_NUM,DEPID,DRESSID,AMOUNT,PURCHASED_DATE) values (82,47,114,1224353024,2,'25-07-2022 11:04:57');
Insert into C##DARAGHMEHCOMPANY.SELL_RECORD (RID,RECEPIT_NUM,DEPID,DRESSID,AMOUNT,PURCHASED_DATE) values (102,1,114,1224353024,4,'24-JUL-22 04.22.31');
Insert into C##DARAGHMEHCOMPANY.SELL_RECORD (RID,RECEPIT_NUM,DEPID,DRESSID,AMOUNT,PURCHASED_DATE) values (191,127,114,1224353025,1,'28-07-2022 08:45:34');
Insert into C##DARAGHMEHCOMPANY.SELL_RECORD (RID,RECEPIT_NUM,DEPID,DRESSID,AMOUNT,PURCHASED_DATE) values (44,44,114,1224353025,1,'25-07-2022 10:17:56');
Insert into C##DARAGHMEHCOMPANY.SELL_RECORD (RID,RECEPIT_NUM,DEPID,DRESSID,AMOUNT,PURCHASED_DATE) values (121,61,114,1224353024,4,'27-07-2022 12:53:08');
Insert into C##DARAGHMEHCOMPANY.SELL_RECORD (RID,RECEPIT_NUM,DEPID,DRESSID,AMOUNT,PURCHASED_DATE) values (43,43,114,1224353024,1,'25-07-2022 10:15:15');
Insert into C##DARAGHMEHCOMPANY.SELL_RECORD (RID,RECEPIT_NUM,DEPID,DRESSID,AMOUNT,PURCHASED_DATE) values (141,81,114,1224353024,3,'27-07-2022 07:38:40');
Insert into C##DARAGHMEHCOMPANY.SELL_RECORD (RID,RECEPIT_NUM,DEPID,DRESSID,AMOUNT,PURCHASED_DATE) values (193,129,114,1224353025,1,'28-07-2022 08:52:44');
Insert into C##DARAGHMEHCOMPANY.SELL_RECORD (RID,RECEPIT_NUM,DEPID,DRESSID,AMOUNT,PURCHASED_DATE) values (198,134,114,1224353024,1,'28-07-2022 09:06:33');
Insert into C##DARAGHMEHCOMPANY.SELL_RECORD (RID,RECEPIT_NUM,DEPID,DRESSID,AMOUNT,PURCHASED_DATE) values (196,132,114,1224353025,1,'28-07-2022 09:00:29');
Insert into C##DARAGHMEHCOMPANY.SELL_RECORD (RID,RECEPIT_NUM,DEPID,DRESSID,AMOUNT,PURCHASED_DATE) values (201,136,114,1224353025,1,'28-07-2022 09:35:59');
Insert into C##DARAGHMEHCOMPANY.SELL_RECORD (RID,RECEPIT_NUM,DEPID,DRESSID,AMOUNT,PURCHASED_DATE) values (143,82,114,1224353025,5,'27-JUL-22 07.38.56');
Insert into C##DARAGHMEHCOMPANY.SELL_RECORD (RID,RECEPIT_NUM,DEPID,DRESSID,AMOUNT,PURCHASED_DATE) values (221,141,104,1224353024,1,'29-07-2022 03:24:07');
Insert into C##DARAGHMEHCOMPANY.SELL_RECORD (RID,RECEPIT_NUM,DEPID,DRESSID,AMOUNT,PURCHASED_DATE) values (190,126,114,1224353025,1,'28-07-2022 08:40:20');
Insert into C##DARAGHMEHCOMPANY.SELL_RECORD (RID,RECEPIT_NUM,DEPID,DRESSID,AMOUNT,PURCHASED_DATE) values (199,135,104,1224353024,2,'28-07-2022 09:10:55');
Insert into C##DARAGHMEHCOMPANY.SELL_RECORD (RID,RECEPIT_NUM,DEPID,DRESSID,AMOUNT,PURCHASED_DATE) values (192,128,114,1224353025,1,'28-07-2022 08:49:41');
Insert into C##DARAGHMEHCOMPANY.SELL_RECORD (RID,RECEPIT_NUM,DEPID,DRESSID,AMOUNT,PURCHASED_DATE) values (194,130,114,1224353025,1,'28-07-2022 08:54:08');
Insert into C##DARAGHMEHCOMPANY.SELL_RECORD (RID,RECEPIT_NUM,DEPID,DRESSID,AMOUNT,PURCHASED_DATE) values (195,131,114,1224353024,1,'28-07-2022 08:58:43');
Insert into C##DARAGHMEHCOMPANY.SELL_RECORD (RID,RECEPIT_NUM,DEPID,DRESSID,AMOUNT,PURCHASED_DATE) values (197,133,114,1224353024,1,'28-07-2022 09:03:52');
Insert into C##DARAGHMEHCOMPANY.SELL_RECORD (RID,RECEPIT_NUM,DEPID,DRESSID,AMOUNT,PURCHASED_DATE) values (200,135,104,1243530251,2,'28-07-2022 09:10:55');
Insert into C##DARAGHMEHCOMPANY.SELL_RECORD (RID,RECEPIT_NUM,DEPID,DRESSID,AMOUNT,PURCHASED_DATE) values (222,141,104,1243530251,1,'29-07-2022 03:24:08');
REM INSERTING into C##DARAGHMEHCOMPANY.SUPPLIER
SET DEFINE OFF;
Insert into C##DARAGHMEHCOMPANY.SUPPLIER (SUPPLIERID,TELEPHONE_NUMBER,SUPPLIERNAME,EMAIL) values (133678,2598660,'adidas','adidas@gmail.com');
Insert into C##DARAGHMEHCOMPANY.SUPPLIER (SUPPLIERID,TELEPHONE_NUMBER,SUPPLIERNAME,EMAIL) values (122678,2598680,'Dr.Zone','DR_zone@gmail.com');
Insert into C##DARAGHMEHCOMPANY.SUPPLIER (SUPPLIERID,TELEPHONE_NUMBER,SUPPLIERNAME,EMAIL) values (111678,2900666,'Nick','nick@gmail.com');
Insert into C##DARAGHMEHCOMPANY.SUPPLIER (SUPPLIERID,TELEPHONE_NUMBER,SUPPLIERNAME,EMAIL) values (111111,987790,'Gucci','gucci@gmail.com');
Insert into C##DARAGHMEHCOMPANY.SUPPLIER (SUPPLIERID,TELEPHONE_NUMBER,SUPPLIERNAME,EMAIL) values (123,1234567,'new Supplier','new@gmail.com');
REM INSERTING into C##DARAGHMEHCOMPANY.SUPPLIER_LOCATION
SET DEFINE OFF;
Insert into C##DARAGHMEHCOMPANY.SUPPLIER_LOCATION (SUPPLIERID,COUNTRY,CITY,STREET,SHIPMENT_COST) values (133678,'German','Berlin','Fokend',2000);
Insert into C##DARAGHMEHCOMPANY.SUPPLIER_LOCATION (SUPPLIERID,COUNTRY,CITY,STREET,SHIPMENT_COST) values (133678,'Spain','Medrid','Yes',1600);
Insert into C##DARAGHMEHCOMPANY.SUPPLIER_LOCATION (SUPPLIERID,COUNTRY,CITY,STREET,SHIPMENT_COST) values (122678,'Jordan','amman','example',200);
Insert into C##DARAGHMEHCOMPANY.SUPPLIER_LOCATION (SUPPLIERID,COUNTRY,CITY,STREET,SHIPMENT_COST) values (111678,'canada','example','example1',3200);
Insert into C##DARAGHMEHCOMPANY.SUPPLIER_LOCATION (SUPPLIERID,COUNTRY,CITY,STREET,SHIPMENT_COST) values (111111,'Japan','Tokyo','Center',4200);
REM INSERTING into C##DARAGHMEHCOMPANY.WAREHOUSE
SET DEFINE OFF;
Insert into C##DARAGHMEHCOMPANY.WAREHOUSE (WID,COUNTRY,CITY,STREET,WNAME,MANAGERID,WCAPACITY) values (120,'Palestine','Nablus','Sufyan street','D120',9874663214,500);
Insert into C##DARAGHMEHCOMPANY.WAREHOUSE (WID,COUNTRY,CITY,STREET,WNAME,MANAGERID,WCAPACITY) values (130,'Jordan','Amman','Amman street','D130',9988774455,500);
REM INSERTING into C##DARAGHMEHCOMPANY.WAREHOUSE_DRESS
SET DEFINE OFF;
Insert into C##DARAGHMEHCOMPANY.WAREHOUSE_DRESS (WID,DRESSID,WAREHOUSE_STOCK) values (120,123,50);
Insert into C##DARAGHMEHCOMPANY.WAREHOUSE_DRESS (WID,DRESSID,WAREHOUSE_STOCK) values (120,1243530251,300);
Insert into C##DARAGHMEHCOMPANY.WAREHOUSE_DRESS (WID,DRESSID,WAREHOUSE_STOCK) values (130,1224353024,500);
Insert into C##DARAGHMEHCOMPANY.WAREHOUSE_DRESS (WID,DRESSID,WAREHOUSE_STOCK) values (120,1224353025,100);
Insert into C##DARAGHMEHCOMPANY.WAREHOUSE_DRESS (WID,DRESSID,WAREHOUSE_STOCK) values (130,1224353025,200);
REM INSERTING into C##DARAGHMEHCOMPANY.WDMANAGER
SET DEFINE OFF;
Insert into C##DARAGHMEHCOMPANY.WDMANAGER (WDSSN,EMAIL,TELEPHONENUMBER) values (789741526,'newmanager@gmail.com',1234565);
Insert into C##DARAGHMEHCOMPANY.WDMANAGER (WDSSN,EMAIL,TELEPHONENUMBER) values (123321,'test@gmail.com',123321);
Insert into C##DARAGHMEHCOMPANY.WDMANAGER (WDSSN,EMAIL,TELEPHONENUMBER) values (4203220352,'newEmail@Gmail.com',12457847);
Insert into C##DARAGHMEHCOMPANY.WDMANAGER (WDSSN,EMAIL,TELEPHONENUMBER) values (3901820192,'test@gmail.com',2569874);
Insert into C##DARAGHMEHCOMPANY.WDMANAGER (WDSSN,EMAIL,TELEPHONENUMBER) values (1234567899,'newEmail@Gmail.com',12457847);
Insert into C##DARAGHMEHCOMPANY.WDMANAGER (WDSSN,EMAIL,TELEPHONENUMBER) values (4561237894,'test4@gmail.com',2641475);
Insert into C##DARAGHMEHCOMPANY.WDMANAGER (WDSSN,EMAIL,TELEPHONENUMBER) values (9988774455,'test5@gmail.com',2547147);
Insert into C##DARAGHMEHCOMPANY.WDMANAGER (WDSSN,EMAIL,TELEPHONENUMBER) values (9874663214,'test6@gmail.com',458714);
Insert into C##DARAGHMEHCOMPANY.WDMANAGER (WDSSN,EMAIL,TELEPHONENUMBER) values (1122334499,'helo@gmail.com',51251251);
--------------------------------------------------------
--  Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."EMPLOYEE" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."EMPLOYEE" MODIFY ("LASTNAME" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."EMPLOYEE" MODIFY ("HIREDATE" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."EMPLOYEE" MODIFY ("BIRTHDATE" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."EMPLOYEE" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."EMPLOYEE" MODIFY ("SALARY" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."EMPLOYEE" ADD CHECK (Gender in ('m' , 'f')) ENABLE;
  ALTER TABLE "C##DARAGHMEHCOMPANY"."EMPLOYEE" ADD CHECK (Salary >= 0) ENABLE;
  ALTER TABLE "C##DARAGHMEHCOMPANY"."EMPLOYEE" ADD PRIMARY KEY ("SSN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPARTMENT_DRESS
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."DEPARTMENT_DRESS" MODIFY ("SALEPERCENTAGE" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."DEPARTMENT_DRESS" MODIFY ("DEPARTMENTSTOCK" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."DEPARTMENT_DRESS" ADD CHECK (SalePercentage >= 0) ENABLE;
  ALTER TABLE "C##DARAGHMEHCOMPANY"."DEPARTMENT_DRESS" ADD CHECK (DepartmentStock > =0) ENABLE;
  ALTER TABLE "C##DARAGHMEHCOMPANY"."DEPARTMENT_DRESS" ADD CONSTRAINT "DD_DID_PK" PRIMARY KEY ("DRESSID", "DID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLOYEE_PHONENUMBER
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."EMPLOYEE_PHONENUMBER" MODIFY ("SSN" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."EMPLOYEE_PHONENUMBER" MODIFY ("PHONENUMBER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SUPPLIER
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."SUPPLIER" MODIFY ("TELEPHONE_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."SUPPLIER" MODIFY ("SUPPLIERNAME" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."SUPPLIER" ADD PRIMARY KEY ("SUPPLIERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table WAREHOUSE
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."WAREHOUSE" MODIFY ("COUNTRY" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."WAREHOUSE" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."WAREHOUSE" MODIFY ("WNAME" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."WAREHOUSE" ADD PRIMARY KEY ("WID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLOYEE_LOCATION
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."EMPLOYEE_LOCATION" MODIFY ("COUNTRY" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."EMPLOYEE_LOCATION" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."EMPLOYEE_LOCATION" MODIFY ("SSN" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."EMPLOYEE_LOCATION" MODIFY ("STREET" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SUPPLIER_LOCATION
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."SUPPLIER_LOCATION" MODIFY ("COUNTRY" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."SUPPLIER_LOCATION" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."SUPPLIER_LOCATION" MODIFY ("SHIPMENT_COST" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."SUPPLIER_LOCATION" ADD CHECK (Shipment_Cost > = 0) ENABLE;
--------------------------------------------------------
--  Constraints for Table WDMANAGER
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."WDMANAGER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."WDMANAGER" ADD CONSTRAINT "MANAGER_SSN_PK" PRIMARY KEY ("WDSSN", "EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ASSISTANT
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."ASSISTANT" ADD CONSTRAINT "ASSISTANT_SSN_PK" PRIMARY KEY ("SSN", "SECTION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table WAREHOUSE_DRESS
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."WAREHOUSE_DRESS" ADD CONSTRAINT "WD_WID_PK" PRIMARY KEY ("WID", "DRESSID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DRESS
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."DRESS" MODIFY ("DRESSNAME" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."DRESS" MODIFY ("DRESSSIZE" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."DRESS" MODIFY ("DRESSCOLOR" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."DRESS" MODIFY ("BRANDNAME" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."DRESS" MODIFY ("WSPRICE" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."DRESS" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."DRESS" MODIFY ("STOCK" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."DRESS" MODIFY ("SUPPLIERID" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."DRESS" MODIFY ("BUYHISTORY" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."DRESS" ADD CHECK (Price >=0) ENABLE;
  ALTER TABLE "C##DARAGHMEHCOMPANY"."DRESS" ADD CHECK (Stock >=0) ENABLE;
  ALTER TABLE "C##DARAGHMEHCOMPANY"."DRESS" ADD CHECK (WSPrice >= 0) ENABLE;
  ALTER TABLE "C##DARAGHMEHCOMPANY"."DRESS" ADD PRIMARY KEY ("DRESSID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SELL_RECORD
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."SELL_RECORD" MODIFY ("RECEPIT_NUM" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."SELL_RECORD" MODIFY ("DEPID" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."SELL_RECORD" MODIFY ("DRESSID" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."SELL_RECORD" ADD PRIMARY KEY ("RID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##DARAGHMEHCOMPANY"."SELL_RECORD" MODIFY ("PURCHASED_DATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DEPARTMENT
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."DEPARTMENT" MODIFY ("COUNTRY" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."DEPARTMENT" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."DEPARTMENT" MODIFY ("DNAME" NOT NULL ENABLE);
  ALTER TABLE "C##DARAGHMEHCOMPANY"."DEPARTMENT" ADD PRIMARY KEY ("DID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ASSISTANT
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."ASSISTANT" ADD CONSTRAINT "ASSISTANT_SSN_FK" FOREIGN KEY ("SSN")
	  REFERENCES "C##DARAGHMEHCOMPANY"."EMPLOYEE" ("SSN") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DEPARTMENT
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."DEPARTMENT" ADD CONSTRAINT "DEPARTMENT_SSN_FK" FOREIGN KEY ("MANAGERID")
	  REFERENCES "C##DARAGHMEHCOMPANY"."EMPLOYEE" ("SSN") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DEPARTMENT_DRESS
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."DEPARTMENT_DRESS" ADD CONSTRAINT "DD_DID_FK" FOREIGN KEY ("DID")
	  REFERENCES "C##DARAGHMEHCOMPANY"."DEPARTMENT" ("DID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "C##DARAGHMEHCOMPANY"."DEPARTMENT_DRESS" ADD CONSTRAINT "DD_DRESSID_FK" FOREIGN KEY ("DRESSID")
	  REFERENCES "C##DARAGHMEHCOMPANY"."DRESS" ("DRESSID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DRESS
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."DRESS" ADD CONSTRAINT "DRESS_SSN_FK" FOREIGN KEY ("SUPPLIERID")
	  REFERENCES "C##DARAGHMEHCOMPANY"."SUPPLIER" ("SUPPLIERID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."EMPLOYEE" ADD CONSTRAINT "EMPLOYEE_DEPID_FK" FOREIGN KEY ("DEPID")
	  REFERENCES "C##DARAGHMEHCOMPANY"."DEPARTMENT" ("DID") ON DELETE SET NULL ENABLE;
  ALTER TABLE "C##DARAGHMEHCOMPANY"."EMPLOYEE" ADD CONSTRAINT "SYS_C007720" FOREIGN KEY ("WAREID")
	  REFERENCES "C##DARAGHMEHCOMPANY"."WAREHOUSE" ("WID") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLOYEE_LOCATION
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."EMPLOYEE_LOCATION" ADD CONSTRAINT "EL_SSN_FK" FOREIGN KEY ("SSN")
	  REFERENCES "C##DARAGHMEHCOMPANY"."EMPLOYEE" ("SSN") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLOYEE_PHONENUMBER
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."EMPLOYEE_PHONENUMBER" ADD CONSTRAINT "EP_SSN_FK" FOREIGN KEY ("SSN")
	  REFERENCES "C##DARAGHMEHCOMPANY"."EMPLOYEE" ("SSN") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SELL_RECORD
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."SELL_RECORD" ADD CONSTRAINT "RECORD_DEPID_FK" FOREIGN KEY ("DEPID")
	  REFERENCES "C##DARAGHMEHCOMPANY"."DEPARTMENT" ("DID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "C##DARAGHMEHCOMPANY"."SELL_RECORD" ADD CONSTRAINT "RECORD_DRESSID_FK" FOREIGN KEY ("DRESSID")
	  REFERENCES "C##DARAGHMEHCOMPANY"."DRESS" ("DRESSID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SUPPLIER_LOCATION
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."SUPPLIER_LOCATION" ADD CONSTRAINT "SL_SID_FK" FOREIGN KEY ("SUPPLIERID")
	  REFERENCES "C##DARAGHMEHCOMPANY"."SUPPLIER" ("SUPPLIERID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table WAREHOUSE
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."WAREHOUSE" ADD CONSTRAINT "WAREHOUSE_SSN_FK" FOREIGN KEY ("MANAGERID")
	  REFERENCES "C##DARAGHMEHCOMPANY"."EMPLOYEE" ("SSN") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table WAREHOUSE_DRESS
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."WAREHOUSE_DRESS" ADD CONSTRAINT "WD_DID_FK" FOREIGN KEY ("DRESSID")
	  REFERENCES "C##DARAGHMEHCOMPANY"."DRESS" ("DRESSID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "C##DARAGHMEHCOMPANY"."WAREHOUSE_DRESS" ADD CONSTRAINT "WD_SID_FK" FOREIGN KEY ("WID")
	  REFERENCES "C##DARAGHMEHCOMPANY"."WAREHOUSE" ("WID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table WDMANAGER
--------------------------------------------------------

  ALTER TABLE "C##DARAGHMEHCOMPANY"."WDMANAGER" ADD CONSTRAINT "MANAGER_SSN_FK" FOREIGN KEY ("WDSSN")
	  REFERENCES "C##DARAGHMEHCOMPANY"."EMPLOYEE" ("SSN") ON DELETE CASCADE ENABLE;
