<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="810.0" styleClass="white-color" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.garage.controllers.employee.CashierController">
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" hvalue="1.0" prefHeight="700.0" prefWidth="530.0" styleClass="grid" vbarPolicy="ALWAYS" vvalue="1.0">
         <stylesheets>
            <URL value="@../../CSS/ColorThemes.css" />
            <URL value="@../../CSS/EmployeePage/cashier.css" />
         </stylesheets></ScrollPane>
      <Pane layoutX="642.0" layoutY="49.0" prefHeight="40.0" prefWidth="36.0" style="-fx-background-color: #EEEE; -fx-background-radius: 50;">
         <children>
            <Label fx:id="count" layoutY="10.0" prefHeight="20.0" prefWidth="36.0" style="-fx-text-fill: #333; -fx-alignment: center;" text="0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="127.0" fitWidth="130.0" layoutX="592.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ICONS/employee/cart.png" />
         </image>
      </ImageView>
      <Label layoutX="-116.0" layoutY="53.0" styleClass="labels" text="Cart :">
         <font>
            <Font name="Lucida Sans Demibold Italic" size="33.0" />
         </font>
      </Label>
      <MFXButton layoutX="737.0" layoutY="172.0" onAction="#btnPressed" prefHeight="30.0" prefWidth="70.0" styleClass="btns" text="Add">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </MFXButton>
      <MFXTextField fx:id="productID" floatMode="ABOVE" layoutX="540.0" layoutY="172.0" prefHeight="30.0" prefWidth="191.0" styleClass="textfields" />
      <Label layoutX="541.0" layoutY="153.0" text="Product #:" />
      <MFXButton layoutX="543.0" layoutY="342.0" onAction="#deleteSelectedCards" prefHeight="30.0" prefWidth="130.0" styleClass="btns" text="Delete selected card" />
      <MFXTextField fx:id="productAmount" floatMode="ABOVE" layoutX="539.0" layoutY="257.0" prefHeight="30.0" prefWidth="191.0" styleClass="cashier-textfields" />
      <Label layoutX="540.0" layoutY="239.0" text="Amount :" />
      <MFXButton layoutX="737.0" layoutY="257.0" prefHeight="30.0" prefWidth="70.0" styleClass="btns" text="Update">
         <font>
            <Font name="Berlin Sans FB" size="13.0" />
         </font>
      </MFXButton>
      <Label layoutX="693.0" layoutY="342.0" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: #EEEE;" text="32135">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <Label layoutX="693.0" layoutY="321.0" text="Receipt #:" />
      <MFXButton fx:id="doneButtton" disable="true" layoutX="678.0" layoutY="628.0" prefHeight="30.0" prefWidth="98.0" styleClass="btns" text="Done">
         <font>
            <Font name="Berlin Sans FB" size="13.0" />
         </font>
      </MFXButton>
      <MFXButton disable="true" layoutX="572.0" layoutY="628.0" prefHeight="30.0" prefWidth="98.0" styleClass="btns" text="Cancel">
         <font>
            <Font name="Berlin Sans FB" size="13.0" />
         </font>
      </MFXButton>
      <Pane layoutX="685.0" layoutY="398.0" onMouseClicked="#toReceipt" prefHeight="30.0" prefWidth="122.0" styleClass="receipt">
         <children>
            <Label layoutY="3.0" text="Receipt History">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="96.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" styleClass="arrow">
               <image>
                  <Image url="@../../ICONS/employee/next.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Separator layoutX="528.0" layoutY="572.0" prefHeight="5.0" prefWidth="287.0" />
   </children>
   <stylesheets>
      <URL value="@../../CSS/EmployeePage/cashier.css" />
      <URL value="@../../CSS/ColorThemes.css" />
   </stylesheets>
</AnchorPane>
