<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="389.0" style="-fx-background-color: white; -fx-border-color: #444;" stylesheets="@../../../CSS/ColorThemes.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MFXTextField fx:id="importDress" floatMode="ABOVE" floatingText="Dress ID" floatingTextGap="2.0" layoutX="127.19999694824219" layoutY="56.0" maxHeight="26.0" minHeight="25.0" prefHeight="0.0" prefWidth="135.0" styleClass="textfields" />
      <MFXTextField fx:id="importStock" floatMode="ABOVE" floatingText="Stock" floatingTextGap="2.0" layoutX="127.19999694824219" layoutY="101.5999984741211" maxHeight="25.0" minHeight="25.0" prefWidth="135.0" styleClass="textfields" />
      <MFXTextField fx:id="importWID" floatMode="ABOVE" floatingText="Warehouse ID" floatingTextGap="2.0" layoutX="127.19999694824219" layoutY="147.1999969482422" maxHeight="25.0" minHeight="25.0" prefWidth="135.0" styleClass="textfields" />
      <MFXTextField fx:id="importPercent" floatMode="ABOVE" floatingText="Sale Percentage" floatingTextGap="2.0" layoutX="127.19999694824219" layoutY="192.8000030517578" maxHeight="25.0" minHeight="25.0" prefWidth="135.0" styleClass="textfields" />
      <MFXButton layoutX="292.0" layoutY="267.0" onAction="#finish" prefWidth="63.0" styleClass="btns" text="Done">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.49924013018608093" />
               </color>
            </DropShadow>
         </effect></MFXButton>
      <MFXButton layoutX="39.0" layoutY="266.0" onAction="#cancel" styleClass="btns" text="Cancel">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5022796392440796" />
               </color>
            </DropShadow>
         </effect></MFXButton>
      <Label layoutX="1.0" layoutY="9.0" prefHeight="23.0" prefWidth="162.0" style="-fx-border-color: #333; -fx-border-width: 0 0 1 0;" text="      Import Clothes:">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label fx:id="errLabel" layoutX="-718.0" layoutY="-499.0" styleClass="label-error" text="HELLO BDAIRO" />
      <ImageView fitHeight="23.0" fitWidth="26.0" layoutX="2.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ICONS/employee/clothes.png" />
         </image>
      </ImageView>
      <FlowPane fx:id="flowPaneImport" alignment="CENTER" columnHalignment="CENTER" layoutY="231.0" prefHeight="23.0" prefWidth="390.0" />
   </children>
</AnchorPane>
