<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="810.0" stylesheets="@../../CSS/ColorThemes.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.garage.controllers.derpartmentmanager.WarehousesController">
   <children>
      <Label layoutY="2.0" prefHeight="37.0" prefWidth="218.0" styleClass="underline" text="      Warehouses:">
         <font>
            <Font name="Berlin Sans FB" size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="5.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ICONS/DepartmentManager/warehouse_64px.png" />
         </image>
      </ImageView>
      <TableView layoutX="7.0" layoutY="238.0" prefHeight="450.0" prefWidth="794.0" style="-fx-border-color: #333;">
        <columns>
          <TableColumn prefWidth="75.0" text="Dress ID" />
          <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="75.0" text="Color" />
            <TableColumn prefWidth="42.39994812011719" text="Size" />
            <TableColumn prefWidth="112.79998779296875" text="Brand Name" />
            <TableColumn prefWidth="54.4000244140625" text="Stock" />
            <TableColumn prefWidth="119.20001220703125" text="Warehouse ID" />
            <TableColumn prefWidth="102.4000244140625" text="Wholesale Price" />
            <TableColumn prefWidth="67.199951171875" text="Price" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <MFXButton layoutX="9.0" layoutY="196.0" onAction="#filterButton" prefHeight="34.0" prefWidth="112.0" styleClass="btns" text="Filter" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="18.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ICONS/employee/filter.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </ImageView>
      <MFXButton layoutX="675.0" layoutY="196.0" onAction="#showPreview" prefHeight="34.0" prefWidth="125.0" styleClass="btns" text="Show preview" />
      <FlowPane fx:id="flowPane" alignment="CENTER" layoutX="128.0" layoutY="41.0" prefHeight="195.0" prefWidth="518.0">
         <children>
            <Pane fx:id="idPane" prefHeight="51.0" prefWidth="142.0">
               <children>
                  <Label layoutX="56.0" layoutY="1.0" text="ID">
                     <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="idField" layoutY="17.0" prefHeight="21.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
         </children>
      </FlowPane>
      <Pane fx:id="namePane" layoutX="-389.0" layoutY="-622.0" prefHeight="51.0" prefWidth="142.0">
         <children>
            <Label layoutX="56.0" layoutY="1.0" text="Name">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" layoutY="17.0" prefHeight="21.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane fx:id="colorPane" layoutX="574.0" layoutY="-557.0" prefHeight="51.0" prefWidth="142.0">
         <children>
            <Label layoutX="56.0" layoutY="1.0" text="Color">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="colorField" layoutY="17.0" prefHeight="21.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane fx:id="sizePane" layoutX="1596.0" layoutY="-648.0" prefHeight="51.0" prefWidth="142.0">
         <children>
            <Label layoutX="56.0" layoutY="1.0" text="Size">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="sizeField" layoutY="17.0" prefHeight="21.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane fx:id="brandPane" layoutX="1739.0" layoutY="-648.0" prefHeight="51.0" prefWidth="142.0">
         <children>
            <Label layoutX="35.0" layoutY="1.0" text="Brand Name">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="brandField" layoutY="17.0" prefHeight="21.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane fx:id="wIDPane" layoutX="1596.0" layoutY="-597.0" prefHeight="51.0" prefWidth="142.0">
         <children>
            <Label layoutX="31.0" layoutY="1.0" text="Warehouse ID">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="wIDField" layoutY="17.0" prefHeight="21.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane fx:id="countryPane" layoutX="1739.0" layoutY="-597.0" prefHeight="51.0" prefWidth="142.0">
         <children>
            <Label layoutX="42.0" layoutY="1.0" text="Country">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="countryField" layoutY="17.0" prefHeight="21.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane fx:id="stockPane" layoutX="-414.0" layoutY="-246.0" prefHeight="51.0" prefWidth="142.0">
         <children>
            <Label layoutX="56.0" layoutY="1.0" text="Stock">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="stockField" layoutY="17.0" prefHeight="21.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane fx:id="cityPane" layoutX="-785.0" layoutY="-14.0" prefHeight="51.0" prefWidth="142.0">
         <children>
            <Label layoutX="56.0" layoutY="1.0" text="City">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="cityField" layoutY="17.0" prefHeight="21.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane fx:id="streetPane" layoutX="407.0" layoutY="-715.0" prefHeight="51.0" prefWidth="142.0">
         <children>
            <Label layoutX="47.0" layoutY="1.0" text="Street">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="streetField" layoutY="17.0" prefHeight="21.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <AnchorPane fx:id="filterPane" layoutX="379.0" layoutY="455.0" prefHeight="230.0" prefWidth="420.0" />
      <MFXButton layoutX="675.0" layoutY="152.0" onAction="#showLocation" prefHeight="34.0" prefWidth="125.0" styleClass="btns" text="Show location" />
      <Pane fx:id="pricePane" layoutX="1037.0" layoutY="-557.0" prefHeight="51.0" prefWidth="142.0">
         <children>
            <Label layoutX="48.0" layoutY="1.0" text="Price">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="priceField" layoutY="17.0" prefHeight="21.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane fx:id="wPricePane" layoutX="303.0" layoutY="-545.0" prefHeight="51.0" prefWidth="142.0">
         <children>
            <Label layoutX="25.0" layoutY="1.0" text="Wholesale Price">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="wPriceField" layoutY="17.0" prefHeight="21.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Label layoutX="123.0" layoutY="216.0" onMouseClicked="#clearFilter" text="Clear">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
