<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="700.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.garage.controllers.warehouseManager.WarehousesController">
   <children>
      <Label alignment="CENTER" layoutX="335.0" layoutY="14.0" prefHeight="36.0" prefWidth="145.0" text="Warehouses" textFill="#333333">
         <font>
            <Font name="Berlin Sans FB" size="25.0" />
         </font>
      </Label>
      <Pane fx:id="InformationPane" layoutX="-528.0" layoutY="-36.0" prefHeight="670.0" prefWidth="1338.0">
         <children>
            <TableView fx:id="tableView" layoutX="539.0" layoutY="302.0" prefHeight="347.0" prefWidth="792.0" style="-fx-border-color: #333; -fx-border-radius: 6;">
              <columns>
                <TableColumn fx:id="IDCol" prefWidth="103.20001220703125" text="ID" />
                <TableColumn fx:id="nameCol" prefWidth="91.20001220703125" text="Name" />
                  <TableColumn fx:id="countryCol" prefWidth="106.39996337890625" text="Country" />
                  <TableColumn fx:id="cityCol" minWidth="0.0" prefWidth="119.99993896484375" text="Citry" />
                  <TableColumn fx:id="streetCol" prefWidth="116.80010986328125" text="Street" />
                  <TableColumn fx:id="capacityCol" prefWidth="124.8001708984375" text="Capacity" />
                  <TableColumn fx:id="managerIDCol" prefWidth="129.599853515625" text="Manager ID" />
              </columns>
            </TableView>
            <FlowPane fx:id="flowPane" alignment="CENTER" layoutX="696.0" layoutY="146.0" prefHeight="143.0" prefWidth="539.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Pane fx:id="IDPane" prefHeight="51.0" prefWidth="170.0">
                     <children>
                        <Label layoutX="55.0" layoutY="2.0" text="ID">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtfieldID" layoutY="17.0" prefHeight="21.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
               </children>
            </FlowPane>
            <Pane fx:id="NamePane" layoutX="121.0" layoutY="18.0" prefHeight="51.0" prefWidth="170.0">
               <children>
                  <Label layoutX="44.0" layoutY="3.0" text="Name">
                     <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtfieldName" layoutY="17.0" prefHeight="0.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane fx:id="LocationPane" layoutX="236.0" layoutY="310.0" prefHeight="51.0" prefWidth="170.0">
               <children>
                  <Label layoutX="38.0" layoutY="1.0" text="Location">
                     <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtfieldLocation" layoutY="17.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane fx:id="CapacityPane" layoutX="236.0" layoutY="30.0" prefHeight="51.0" prefWidth="170.0">
               <children>
                  <Label layoutX="39.0" layoutY="3.0" text="Capacity">
                     <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtfieldCapacity" layoutY="17.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <AnchorPane fx:id="searchFilter" layoutX="737.0" layoutY="258.0" prefHeight="124.0" prefWidth="420.0" translateY="20.0" visible="false">
               <children>
                  <AnchorPane layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="420.0" style="-fx-background-color: white; -fx-border-color: black;">
                     <children>
                        <Label layoutX="100.0" layoutY="14.0" text="Choose a Search Coloumn">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </Label>
                        <Button layoutX="327.0" layoutY="83.0" mnemonicParsing="false" onAction="#Done" prefHeight="33.0" prefWidth="78.0" styleClass="AddDepartment" text="Done">
                           <stylesheets>
                              <URL value="@../../CSS/ColorThemes.css" />
                              <URL value="@../../CSS/OwnerPage/Departments.css" />
                           </stylesheets>
                           <font>
                              <Font name="Berlin Sans FB" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <JFXCheckBox fx:id="NameField" checkedColor="#f8a918" layoutX="117.0" layoutY="43.0" onAction="#NameCheck" text="Name" unCheckedColor="#333333">
                           <font>
                              <Font name="Berlin Sans FB" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="LocationField" checkedColor="#f8a918" layoutX="210.0" layoutY="83.0" onAction="#LocationCheck" text="Location" unCheckedColor="#333333">
                           <font>
                              <Font name="Berlin Sans FB" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="CapacityField" checkedColor="#f8a918" layoutX="117.0" layoutY="83.0" onAction="#CapacityCheck" text="Capacity" unCheckedColor="#333333">
                           <font>
                              <Font name="Berlin Sans FB" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="managerIDField" checkedColor="#f8a918" layoutX="210.0" layoutY="43.0" onAction="#ManagerIDCheck" text="Manager ID" unCheckedColor="#333333">
                           <font>
                              <Font name="Berlin Sans FB" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXCheckBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Label layoutX="574.0" layoutY="110.0" prefHeight="36.0" prefWidth="78.0" text="Search:" textFill="#333333">
               <font>
                  <Font name="Berlin Sans FB" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="22.0" fitWidth="29.0" layoutX="545.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ICONS/warehouseManager/Search.gif" />
               </image>
            </ImageView>
            <JFXButton layoutX="546.0" layoutY="250.0" onAction="#showSearchFilter" prefHeight="36.0" prefWidth="104.0" styleClass="AddDepartment" text="Search Filter">
               <stylesheets>
                  <URL value="@../../CSS/ColorThemes.css" />
                  <URL value="@../../CSS/OwnerPage/Departments.css" />
               </stylesheets>
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Separator layoutX="528.0" layoutY="100.0" prefHeight="3.0" prefWidth="810.0" />
            <JFXButton layoutX="1220.0" layoutY="208.0" onAction="#startSearch" prefHeight="36.0" prefWidth="104.0" styleClass="AddDepartment" text="Search!">
               <stylesheets>
                  <URL value="@../../CSS/ColorThemes.css" />
                  <URL value="@../../CSS/OwnerPage/Departments.css" />
               </stylesheets>
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Pane fx:id="managerIDPane" layoutX="174.0" layoutY="114.0" prefHeight="51.0" prefWidth="170.0">
               <children>
                  <Label layoutX="25.0" layoutY="2.0" text="Manager ID">
                     <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtfieldManagerID" layoutY="17.0" prefHeight="0.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <JFXButton layoutX="1220.0" layoutY="260.0" onAction="#clearFilter" prefHeight="36.0" prefWidth="104.0" styleClass="AddDepartment" text="Clear Filter">
               <stylesheets>
                  <URL value="@../../CSS/ColorThemes.css" />
                  <URL value="@../../CSS/OwnerPage/Departments.css" />
               </stylesheets>
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <JFXButton fx:id="contactManager" disable="true" layoutX="265.0" layoutY="634.0" onAction="#contactManager" prefHeight="36.0" prefWidth="284.0" styleClass="AddDepartment" text="Contact Manager">
         <stylesheets>
            <URL value="@../../CSS/ColorThemes.css" />
            <URL value="@../../CSS/OwnerPage/Departments.css" />
         </stylesheets>
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
