<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="700.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.garage.controllers.Owner.EmployeeController">
   <children>
      <Separator layoutX="-2.0" layoutY="64.0" prefHeight="0.0" prefWidth="810.0" />
      <Separator layoutY="102.0" prefHeight="3.0" prefWidth="810.0" />
      <Separator layoutX="384.0" layoutY="66.0" orientation="VERTICAL" prefHeight="36.0" prefWidth="11.0" />
      <Label alignment="CENTER" layoutX="332.0" layoutY="14.0" prefHeight="36.0" prefWidth="145.0" text="Employees" textFill="#333333">
         <font>
            <Font name="Berlin Sans FB" size="25.0" />
         </font>
      </Label>
      <Pane fx:id="InformationPane" layoutX="-536.0" layoutY="-38.0">
         <children>
            <TableView fx:id="tableView" layoutX="543.0" layoutY="293.0" prefHeight="347.0" prefWidth="810.0" style="-fx-border-color: #333; -fx-border-radius: 6;">
              <columns>
                <TableColumn fx:id="SSNCol" prefWidth="56.79998779296875" text="SSN" />
                <TableColumn fx:id="fNameCol" prefWidth="69.5999755859375" text="First Name" />
                  <TableColumn fx:id="mNameCol" prefWidth="86.39996337890625" text="Middle Name" />
                  <TableColumn fx:id="lNameCol" minWidth="0.0" prefWidth="68.79998779296875" text="Last Name" />
                  <TableColumn fx:id="hDateCol" prefWidth="79.20001220703125" text="Hire Date" />
                  <TableColumn fx:id="bDateCol" prefWidth="75.99993896484375" text="Birthdate" />
                  <TableColumn fx:id="genderCol" minWidth="9.60009765625" prefWidth="56.0" text="Gender" />
                  <TableColumn fx:id="salaryCol" prefWidth="67.199951171875" text="Salary" />
                  <TableColumn fx:id="IDCardCol" prefWidth="79.199951171875" text="ID Card" />
                  <TableColumn fx:id="officeTelephoneCol" prefWidth="102.4000244140625" text="Office Telephone" />
                  <TableColumn fx:id="typeCol" prefWidth="63.999755859375" text="Type" />
              </columns>
            </TableView>
            <JFXButton layoutX="757.0" layoutY="675.0" prefHeight="36.0" prefWidth="173.0" styleClass="AddDepartment" text="- Delete Manager">
               <stylesheets>
                  <URL value="@../../CSS/ColorThemes.css" />
                  <URL value="@../../CSS/OwnerPage/Departments.css" />
               </stylesheets>
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <FlowPane fx:id="flowPane" alignment="CENTER" layoutX="696.0" layoutY="146.0" prefHeight="143.0" prefWidth="539.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Pane fx:id="SSNPane" prefHeight="51.0" prefWidth="170.0">
                     <children>
                        <Label layoutX="52.0" layoutY="1.0" text="SSN">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtFieldSSN" layoutY="17.0" prefHeight="21.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
               </children>
            </FlowPane>
            <Pane fx:id="NamePane" layoutX="121.0" layoutY="18.0" prefHeight="51.0" prefWidth="170.0">
               <children>
                  <Label layoutX="44.0" layoutY="3.0" text="Name">
                     <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFieldName" layoutY="17.0" prefHeight="0.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane fx:id="HireDatePane" layoutX="171.0" layoutY="44.0" prefHeight="51.0" prefWidth="170.0">
               <children>
                  <Label layoutX="34.0" layoutY="3.0" text="Hire Date">
                     <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFieldHDate" layoutY="17.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane fx:id="BirthDatePane" layoutY="69.0" prefHeight="51.0" prefWidth="170.0">
               <children>
                  <Label layoutX="32.0" layoutY="2.0" text="BirthDate">
                     <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFieldBDate" layoutY="17.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane fx:id="GenderPane" layoutX="213.0" layoutY="76.0" prefHeight="51.0" prefWidth="170.0">
               <children>
                  <Label layoutX="41.0" layoutY="1.0" text="Gender">
                     <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFieldGender" layoutY="17.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane fx:id="SalaryPane" layoutX="281.0" layoutY="81.0" prefHeight="51.0" prefWidth="170.0">
               <children>
                  <Label layoutX="41.0" layoutY="1.0" text="Salary">
                     <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFieldSalary" layoutY="17.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane fx:id="IDCardPane" layoutX="200.0" layoutY="224.0" prefHeight="51.0" prefWidth="170.0">
               <children>
                  <Label layoutX="38.0" layoutY="1.0" text="ID Card">
                     <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFieldIDCard" layoutY="17.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <JFXButton layoutX="548.0" layoutY="249.0" onAction="#showSearchFilter" prefHeight="36.0" prefWidth="104.0" styleClass="AddDepartment" text="Search Filter">
               <stylesheets>
                  <URL value="@../../CSS/ColorThemes.css" />
                  <URL value="@../../CSS/OwnerPage/Departments.css" />
               </stylesheets>
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="1237.0" layoutY="250.0" onAction="#clearFilter" prefHeight="36.0" prefWidth="104.0" styleClass="AddDepartment" text="Clear Filter">
               <stylesheets>
                  <URL value="@../../CSS/ColorThemes.css" />
                  <URL value="@../../CSS/OwnerPage/Departments.css" />
               </stylesheets>
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <AnchorPane fx:id="searchFilter" layoutX="737.0" layoutY="258.0" prefHeight="164.0" prefWidth="420.0" translateY="20.0" visible="false">
               <children>
                  <AnchorPane layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="166.0" prefWidth="420.0" style="-fx-background-color: white; -fx-border-color: black;">
                     <children>
                        <Label layoutX="100.0" layoutY="14.0" text="Choose a Search Coloumn">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </Label>
                        <JFXCheckBox fx:id="genderField" checkedColor="#f8a918" layoutX="292.0" layoutY="89.0" onAction="#GenderCheck" text="Gender" unCheckedColor="#333333">
                           <font>
                              <Font name="Berlin Sans FB" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXCheckBox>
                        <Button layoutX="325.0" layoutY="121.0" mnemonicParsing="false" onAction="#Done" prefHeight="33.0" prefWidth="78.0" styleClass="AddDepartment" text="Done">
                           <stylesheets>
                              <URL value="@../../CSS/ColorThemes.css" />
                              <URL value="@../../CSS/OwnerPage/Departments.css" />
                           </stylesheets>
                           <font>
                              <Font name="Berlin Sans FB" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <JFXCheckBox fx:id="nameField" checkedColor="#f8a918" layoutX="67.0" layoutY="53.0" onAction="#NameCheck" text="Name" unCheckedColor="#333333">
                           <font>
                              <Font name="Berlin Sans FB" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="TypeField" checkedColor="#f8a918" layoutX="166.0" layoutY="53.0" onAction="#TypeCheck" text="Type" unCheckedColor="#333333">
                           <font>
                              <Font name="Berlin Sans FB" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="hdField" checkedColor="#f8a918" layoutX="67.0" layoutY="89.0" onAction="#HireDateCheck" text="Hire Date" unCheckedColor="#333333">
                           <font>
                              <Font name="Berlin Sans FB" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="OfficeTelephoneField" checkedColor="#f8a918" layoutX="292.0" layoutY="53.0" onAction="#OfficeTelephoneCheck" text="OfficeTelephone" unCheckedColor="#333333">
                           <font>
                              <Font name="Berlin Sans FB" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="bdField" checkedColor="#f8a918" layoutX="166.0" layoutY="90.0" onAction="#BirthDateCheck" text="BirthDate" unCheckedColor="#333333">
                           <font>
                              <Font name="Berlin Sans FB" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="salaryField" checkedColor="#f8a918" layoutX="67.0" layoutY="125.0" onAction="#SalaryCheck" text="Salary" unCheckedColor="#333333">
                           <font>
                              <Font name="Berlin Sans FB" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="idField" checkedColor="#f8a918" layoutX="166.0" layoutY="125.0" onAction="#IDCardCheck" text="ID Card" unCheckedColor="#333333">
                           <font>
                              <Font name="Berlin Sans FB" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXCheckBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Label layoutX="583.0" layoutY="172.0" prefHeight="36.0" prefWidth="78.0" text="Search:" textFill="#333333">
               <font>
                  <Font name="Berlin Sans FB" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="22.0" fitWidth="29.0" layoutX="554.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ICONS/OwnerPage/Search.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="957.0" layoutY="675.0" prefHeight="36.0" prefWidth="173.0" styleClass="AddDepartment" text="Show CV">
               <stylesheets>
                  <URL value="@../../CSS/ColorThemes.css" />
                  <URL value="@../../CSS/OwnerPage/Departments.css" />
               </stylesheets>
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="554.0" layoutY="675.0" onAction="#addEmployee" prefHeight="36.0" prefWidth="173.0" styleClass="AddDepartment" text="+ Add Manager">
               <stylesheets>
                  <URL value="@../../CSS/ColorThemes.css" />
                  <URL value="@../../CSS/OwnerPage/Departments.css" />
               </stylesheets>
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="1157.0" layoutY="675.0" prefHeight="36.0" prefWidth="173.0" styleClass="AddDepartment" text="Edit CV">
               <stylesheets>
                  <URL value="@../../CSS/ColorThemes.css" />
                  <URL value="@../../CSS/OwnerPage/Departments.css" />
               </stylesheets>
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Pane fx:id="TypePane" layoutX="322.0" prefHeight="51.0" prefWidth="170.0">
               <children>
                  <Label layoutX="44.0" layoutY="3.0" text="Type">
                     <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFieldType" layoutY="17.0" prefHeight="0.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane fx:id="OfficeTelephonePane" layoutX="267.0" layoutY="56.0" prefHeight="51.0" prefWidth="170.0">
               <children>
                  <Label layoutX="21.0" layoutY="3.0" text="Office Telephone">
                     <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFieldOfficeTele" layoutY="17.0" prefHeight="0.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <JFXButton layoutX="1237.0" layoutY="206.0" onAction="#startSearch" prefHeight="36.0" prefWidth="104.0" styleClass="AddDepartment" text="Search!">
               <stylesheets>
                  <URL value="@../../CSS/ColorThemes.css" />
                  <URL value="@../../CSS/OwnerPage/Departments.css" />
               </stylesheets>
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <AnchorPane fx:id="ContactPane" layoutX="3.0" layoutY="105.0" prefHeight="591.0" prefWidth="810.0" visible="false">
         <children>
            <TableView fx:id="numbersTable" layoutX="12.0" layoutY="194.0" prefHeight="347.0" prefWidth="387.0">
              <columns>
                <TableColumn fx:id="employeeIDCol" prefWidth="179.19995403289795" text="Employee ID" />
                  <TableColumn fx:id="numberCol" minWidth="0.0" prefWidth="208.80003356933594" text="Number" />
              </columns>
            </TableView>
            <Label layoutX="59.0" layoutY="12.0" prefHeight="36.0" prefWidth="185.0" text="Contact Info." textFill="#333333">
               <font>
                  <Font name="Berlin Sans FB" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ICONS/OwnerPage/PhoneNumbers.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="23.0" layoutY="548.0" onAction="#addInfo" prefHeight="36.0" prefWidth="173.0" styleClass="AddDepartment" text="+ Add a new Info">
               <stylesheets>
                  <URL value="@../../CSS/ColorThemes.css" />
                  <URL value="@../../CSS/OwnerPage/Departments.css" />
               </stylesheets>
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="632.0" layoutY="548.0" onAction="#addEmployee" prefHeight="36.0" prefWidth="173.0" styleClass="AddDepartment" text="- Delete Info.">
               <stylesheets>
                  <URL value="@../../CSS/ColorThemes.css" />
                  <URL value="@../../CSS/OwnerPage/Departments.css" />
               </stylesheets>
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <FlowPane fx:id="ContactFlow" alignment="CENTER" layoutX="130.0" layoutY="45.0" prefHeight="115.0" prefWidth="539.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Pane fx:id="SSNPane1" prefHeight="51.0" prefWidth="170.0">
                     <children>
                        <Label layoutX="52.0" layoutY="1.0" text="ID">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtFieldID" layoutY="17.0" prefHeight="21.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
               </children>
            </FlowPane>
            <JFXButton layoutX="23.0" layoutY="148.0" onAction="#showContactFilter" prefHeight="36.0" prefWidth="104.0" styleClass="AddDepartment" text="Search Filter">
               <stylesheets>
                  <URL value="@../../CSS/ColorThemes.css" />
                  <URL value="@../../CSS/OwnerPage/Departments.css" />
               </stylesheets>
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="702.0" layoutY="148.0" onAction="#clearContactFilter" prefHeight="36.0" prefWidth="104.0" styleClass="AddDepartment" text="Clear Filter">
               <stylesheets>
                  <URL value="@../../CSS/ColorThemes.css" />
                  <URL value="@../../CSS/OwnerPage/Departments.css" />
               </stylesheets>
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <TableView fx:id="locationTable" layoutX="408.0" layoutY="194.0" prefHeight="347.0" prefWidth="387.0">
               <columns>
                  <TableColumn fx:id="employeeID2Col" prefWidth="92.0" text="Employee ID" />
                  <TableColumn fx:id="countryCol" prefWidth="92.00003051757812" text="Country" />
                  <TableColumn fx:id="cityCol" minWidth="0.0" prefWidth="102.39996337890625" text="City" />
                  <TableColumn fx:id="streetCol" minWidth="0.0" prefWidth="100.0" text="Street" />
               </columns>
            </TableView>
            <AnchorPane fx:id="searchFilterContact" layoutX="171.0" layoutY="166.0" prefHeight="122.0" prefWidth="420.0" visible="false">
               <children>
                  <AnchorPane layoutY="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="124.0" prefWidth="420.0" style="-fx-background-color: white; -fx-border-color: black;">
                     <children>
                        <Label layoutX="100.0" layoutY="14.0" text="Choose a Search Coloumn">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </Label>
                        <Button layoutX="327.0" layoutY="83.0" mnemonicParsing="false" onAction="#DoneContact" prefHeight="33.0" prefWidth="78.0" styleClass="AddDepartment" text="Done">
                           <stylesheets>
                              <URL value="@../../CSS/ColorThemes.css" />
                              <URL value="@../../CSS/OwnerPage/Departments.css" />
                           </stylesheets>
                           <font>
                              <Font name="Berlin Sans FB" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <JFXCheckBox fx:id="PhoneField" checkedColor="#f8a918" layoutX="100.0" layoutY="53.0" onAction="#PhoneCheck" text="Phone Number" unCheckedColor="#333333">
                           <font>
                              <Font name="Berlin Sans FB" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="LocationField" checkedColor="#f8a918" layoutX="242.0" layoutY="53.0" onAction="#LocationCheck" text="Location" unCheckedColor="#333333">
                           <font>
                              <Font name="Berlin Sans FB" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXCheckBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <JFXButton layoutX="702.0" layoutY="103.0" onAction="#searchContact" prefHeight="36.0" prefWidth="104.0" styleClass="AddDepartment" text="Search!">
               <stylesheets>
                  <URL value="@../../CSS/ColorThemes.css" />
                  <URL value="@../../CSS/OwnerPage/Departments.css" />
               </stylesheets>
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label fx:id="lblInfo" alignment="CENTER" layoutY="65.0" onMouseClicked="#openInformationPane" prefHeight="36.0" prefWidth="387.0" text="Employees Information" textFill="#f8a918">
         <font>
            <Font name="Berlin Sans FB" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="lblContact" alignment="CENTER" layoutX="389.0" layoutY="65.0" onMouseClicked="#openContactPane" prefHeight="36.0" prefWidth="426.0" text="Contact Information" textFill="#aeaeae">
         <font>
            <Font name="Berlin Sans FB" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Pane fx:id="PhonePane" layoutX="-261.0" layoutY="247.0" prefHeight="51.0" prefWidth="170.0">
         <children>
            <Label layoutX="24.0" layoutY="2.0" text="Phone Number">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtFieldNumber" layoutY="17.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0;">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane fx:id="LocationPane" layoutX="-166.0" layoutY="-70.0" prefHeight="51.0" prefWidth="170.0">
         <children>
            <Label layoutX="34.0" layoutY="3.0" text="Location">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtFieldLocation" layoutY="17.0">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
