<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="120.0" layoutY="14.0" prefHeight="56.0" prefWidth="258.0" text="Enter Department Name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="117.0" layoutY="76.0" prefHeight="47.0" prefWidth="265.0" />
      <Button layoutX="380.0" layoutY="170.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="78.0" text="Next">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
