<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="810.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18">
   <children>
      <Label alignment="CENTER" layoutX="304.0" layoutY="230.0" text="TEST" textFill="RED">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
